<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Stephanie Sun</title>
</head>

<body>
    <h1>Stephanie Sun</h1>
    <img src="images/portrait.JPG" alt="Portrait" height="240" width = "300">
    <!--Photo owned by Stephanie Sun-->
    <p>ABOUT ME</p>
    <div>Interests:</div>
        <ul>
            <li>Playing piano and violin</li>
            <li>Swimming</li>
            <li>Figure skating</li>
            <li>Reading</li>
        </ul>
<p><a href="resume.html">Resume</a></p>
</body>
</html>