<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Stephanie Sun: Resume</title>
</head>

<body>

    <h1>Stephanie Sun</h1>
    <p><b>Education:</b></p>
    <img src="images/CU.gif" alt="Portrait" height="100" width = "420">
    <!--Image from: https://www.acsf.cornell.edu/Assets/uploads/ACSF-Dev/import/www.acsf.cornell.edu/iws/images/cornell_identity/culogo_hd.gif-->

        <div> Cornell University, College of Engineering, Ithaca, NY
            <br> Bachelor of Science in Computer Science, May 2018
            <br> Cumulative GPA: 3.5/4.0 
        </div>
    <p><b>Relevant Courses:</b></p>
        <ul>
            <li>Object-Oriented Programming and Data Structures Using Java</li>
            <li>Introduction to Computing Using Python </li>
            <li>Discrete Structures </li>
            <li>Computer System Organization and Programming </li>
            <li>Engineering Probability and Statistics </li>
        </ul>
    <p><b>Fall 2016 Courses:</b></p>
        <ul>
            <li>Data Structures and Functional Programming </li>
            <li>Operating Systems</li>
            <li>Operating Systems Practicum</li>
            <li>Introduction to Web Design and Programming </li>
            <li>Introduction to iPhone and Apple Watch Development </li>
            <li>Finance</li>
        </ul>
    <p><b>Skills:</b></p>
        <ul>
            <li>Programming: Python; Java; C</li>
            <li>Software: R; AutoCAD; MathCAD; Logisim; Microsoft Word, Excel, and PowerPoint </li>
            <li>Communication: English Native Speaker; Proficient in Mandarin Chinese; Basic Knowledge of Russian.</li>
        </ul>
    <p><b>Projects:</b></p>
        <ul>
            <li>Pipelined MIPS Processor: Implemented a 32-bit 5-stage pipelined version of MIPS32 architecture in Logisim.</li>
            <li>Dynamic Memory Allocator: Created a dynamic memory allocation library that supports allocation, freeing and resizing blocks of memory using C. </li>
        </ul>
    <p><b>Experience:</b></p>
        <ul>
            <li>Undergraduate Consultant for Introduction to Computing Using Python: Assist students with concepts and assignments, hold office hours, lead lab sections, and grade assignments.</li>    
            <li>AguaClara Design Team Member: Analyzed existing AguaClara sustainable water treatment plants to optimize future plants and improve upon current designs. Created MathCAD code to generate automated AutoCAD drawings of AguaClara plants and produce organized materials lists for engineers in the Honduras.Expanded design tool to implement a modular design approach so that clients can access and request individual plant component designs.</li>
            <li>Elite Tutor at Xpeed Learning Academy: Taught math, science, and English to students ages 5 to 16. Worked with a team of 6 tutors to create teaching plans, assessments, and activities for 30 students.</li>
    </ul>
    <p><a href="index.html">Home</a></p>

</body>

</html>
